NEXT_PUBLIC_API_BASE_URL="https://exam.elevateegy.com/api/v1"

# Authentication Endpoints
NEXT_PUBLIC_SIGN_IN_ENDPOINT="auth/signin"
NEXT_PUBLIC_SIGN_UP_ENDPOINT="auth/signup"

# Subjects Endpoints
NEXT_PUBLIC_GET_SUBJECTS_ENDPOINT="subjects"

# Exams Endpoints
NEXT_PUBLIC_GET_ALL_EXAMS_ENDPOINT="exams"
NEXT_PUBLIC_GET_SUBJECT_EXAMS_ENDPOINT="exams"

# Questions Endpoints
NEXT_PUBLIC_GET_EXAM_QUESTIONS_ENDPOINT="questions"

# Profile Endpoints
NEXT_PUBLIC_GET_PROFILE_ENDPOINT="auth/profileData"